# fictional-eureka

./: README.md  plugin.yml  pom.xml  pracList.java
.github/workflows/: maven.yml
src/main/java/com/fe/enchants/: CustomEnchantManager.java  CustomEnchantments.java
src/main/java/com/fe/exceptions/: BadEnchantException.java
src/main/java/com/fe/items/CustomUnstackableItems/: CustomUnstackableItem.java
src/main/java/com/fe/items/CustomUnstackableItems/CommonUnstackableItems/: CommonUnstackableItem.java
src/main/java/com/fe/items/CustomUnstackableItems/EpicUnstackableItems/: AirJordans.java  BoomStick.java  EpicUnstackableItem.java  KamiKaze.java  RainBow.java  SpikeWave.java  TrackingBow.java
src/main/java/com/fe/items/CustomUnstackableItems/LegendaryUnstackableItems/: AirStrike.java  GrapplingHook.java  LegendaryUnstackableItem.java  StaffOfIce.java
src/main/java/com/fe/items/CustomUnstackableItems/MythicUnstackableItems/: DeathNote.java  MythicUnstackableItem.java  Wabbajack.java
src/main/java/com/fe/main/: Initializer.java  InitializerImpl.java  ListenerRegistrar.java  ListenerRegistrarImpl.java  ServerMain.java
src/main/java/com/fe/modules/: DependencyModule.java
src/main/java/com/fe/modules/providers/: ListenerProvider.java
src/main/java/com/fe/plugin/: App.java  MasterListener.java  PluginMain.java  ServerEventsListener.java
src/main/java/com/fe/util/: Constants.java  RNG.java  RNGImpl.java
src/test/java/com/fe/plugin/: AppTest.java  PluginMainTest.java
